{
  "compilerOptions": {
    "target": "ES2017",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2017", "DOM"],
    "strict": true,
    "noEmitOnError": true,
    "removeComments": false,
    "newLine": "lf"
  },
  "include": [
    "*.ts",
    "*.tsx"
  ]
}